@charset "utf-8";

* {margin:0;padding:0;font-family:Arial;}
body {height:100%;width:80%;overflow:hidden;margin:0 auto;}

.book-bestseller {overflow:hidden;min-height:600px;width:306px;margin:30px auto;font-family:"黑体", sans-serif;font-size:20px;}
.book-bestseller h2 {height:84px;width:306px;border-bottom:2px solid #e4e4e4;line-height:84px;font-size:22px;font-weight:normal;color:#000;}
.book-bestseller ul {height:62px;width:100%;line-height:62px;}
.book-bestseller ul li {overflow:hidden;height:62px;border-top:1px dashed #e0e0e0;list-style:none;}
.book-bestseller ul li:first-child {border:0;}
.book-bestseller ul li span {float:left;overflow:hidden;height:62px;margin-right:20px;line-height:64px;font-size:20px;}
.book-bestseller ul li:nth-child(1) span,
.book-bestseller ul li:nth-child(2) span,
.book-bestseller ul li:nth-child(3) span
{color:#CC0000;}
.book-bestseller ul li a {float:left;height:62px;line-height:62px;font-family:"黑体", sans-serif;font-size:20px;text-decoration:none;color:#000;}
.book-bestseller ul li a:hover {color:#CC0000;}