<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>图书畅销榜</title>
	<link rel="stylesheet" type="text/css" href="default.css" />
</head>
<body>

	<div class="book-bestseller">
		<h2>图书畅销榜</h2>
		<ul>
			<li><span>1</span><a href="javascript:;" title="当我足够好，才会遇见你">当我足够好，才会遇见你</a></li>
			<li><span>2</span><a href="javascript:;" title="皮囊">皮囊</a></li>
			<li><span>3</span><a href="javascript:;" title="李光耀论中国与世界">李光耀论中国与世界</a></li>
			<li><span>4</span><a href="javascript:;" title="乖，摸摸头">乖，摸摸头</a></li>
			<li><span>5</span><a href="javascript:;" title="男女内参">男女内参</a></li>
		</ul>
	</div>

</body>
</html>