<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>htmlwork1</title>

	<style name="booklist/css">
	    /*样式归零。百度来的*/
			html{color:#000;background:#FFF;}
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
			table{border-collapse:collapse;border-spacing:0;}
			fieldset,img{border:0;}
			address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}
			del,ins{text-decoration:none;}
			li{list-style:none;}
			caption,th{text-align:left;}
			h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
			a {text-decoration: none;}
			q:before,q:after{content:'';}
			abbr,acronym{border:0;font-variant:normal;}
			sup{vertical-align:baseline;}
			sub{vertical-align:baseline;}
			legend{color:#000;}
			input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
			input,button,textarea,select{*font-size:100%;}


		/*云阅读畅销书排行榜样式，独立完成*/
		.booklist {font-family: "PingFang SC", "Microsoft YaHei", "HanHei SC", "Helvetica Neue", "Open Sans", Arial, "Hiragino Sans GB", 微软雅黑, STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;color:#2f2d2f; margin:30px;}
		.primary{color :#bf1900;}
		.l1title{color:#2f2d2f;font-size: 22px;width:300px;border-bottom: 1px solid #d5d5d5;padding-bottom: 32px;}
		.booklist a{color:#2f2d2f;padding: 12px;}
		.booklist a:hover {cursor:pointer;color :#bf1900;}
		.booklist ol{display :block;width:300px;}
		.booklist li{font-size:20px;padding :20px 0 20px 0;border-bottom: 1px dotted #d5d5d5;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
		.booklist li>span{padding:8px;}


	</style>

</head>

<body>

	<!--云阅读畅销书排行榜，独立完成-->
	<div  class="booklist">
		<h2 class="l1title">图书畅销榜</h2>
		<ol start=1>
			<li><span class="primary">1</span><a href ="" title="当我足够好，才会遇见你" target="">当我足够好，才会遇见你</a></li>
			<li><span class="primary">2</span><a href ="" title="皮囊" target="">皮囊</a></li>
			<li><span class="primary">3</span><a href ="" title="李光耀论中国与世界" target="">李光耀论中国与世界</a></li>
			<li><span class="">4</span><a href ="" title="乖，摸摸头" target="">乖，摸摸头</a></li>
			<li><span class="">5</span><a href ="" title="男女内参" target=""><span>男女内参</span></a></li>
		</ol>
	</div>


</body>
</html>