<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>htmlwork2</title>

	<style name="booklist/css">
	    /*样式归零。百度来的*/
			html{color:#000;background:#FFF;}
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
			table{border-collapse:collapse;border-spacing:0;}
			fieldset,img{border:0;}
			address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}
			del,ins{text-decoration:none;}
			li{list-style:none;}
			caption,th{text-align:left;}
			h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
			a {text-decoration: none;}
			q:before,q:after{content:'';}
			abbr,acronym{border:0;font-variant:normal;}
			sup{vertical-align:baseline;}
			sub{vertical-align:baseline;}
			legend{color:#000;}
			input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
			input,button,textarea,select{*font-size:100%;}


		/*运费详情表格样式。独立完成*/
		.freight{margin:30px;width:494px;font-family: "PingFang SC", "Microsoft YaHei", "HanHei SC", "Helvetica Neue", "Open Sans", Arial, "Hiragino Sans GB", 微软雅黑, STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;color:#404040; font-size: 12px;}
		.headbac{background-color:#f7f7f7; }
		table,tr,th,td {border:solid 1px #efefef;padding: 14px 16px 14px 16px ;}
		caption{text-align: center; margin:10px;}

	

	</style>

</head>

<body>

	<!--运费详情表格。独立完成-->
	<table class="freight">
		<caption>运费详情</caption>
		<thead class="headbac">
			<tr>
			<th style="width: 13%">区域</th>
			<th style="width: 31%">寄达地</th>
			<th style="width: 28%">首重（元/1000g）</th>
			<th style="width: 28%">续重（元/1000g）</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<th rowspan="2" class="headbac">一区</th>
			<td>浙江、上海、江苏</td>
			<td>6</td>
			<td>1</td>
			</tr>
			<tr>
			<td>江西、安徽</td>
			<td>7</td>
			<td>1</td>
			</tr>
			<tr>
			<th class="headbac">二区</th>
			<td>吉林、黑龙江、云南</td>
			<td>10</td>
			<td>6</td>
			</tr>
			<tr>
			<th class="headbac">三区</th>
			<td>新疆、西藏</td>
			<td>15</td>
			<td>10</td>
			</tr>
		</tbody>	
	</table>


</body>
</html>