@charset "utf-8";

* {margin:0;padding:0;font-family:Arial;}
body {height:100%;width:80%;overflow:hidden;margin:0 auto;}
.w120 {width:62px;} .w350 {width:350px;}


.pi {overflow:hidden;min-height:600px;width:470px;margin:0 auto;margin-top:100px;font-family:"黑体", sans-serif;font-size:12px;}
.pi table {width:100%;line-height:40px;}
.pi table tr {width:100%;}
.pi table th {height:60px;width:120px;line-height:60px;font-size:18px;font-weight:normal;text-align:center;}
.pi table td input.nickname {overflow:hidden;height:40px;width:200px;border:1px solid #d6d6d6;line-height:40px;text-indent:0.8em;}
.pi table td .select {position:relative;height:38px;width:95px;border:1px solid #d6d6d6;border-radius:8px;line-height:38px;font-size:18px;text-indent:0.8em;z-index:5;}
.pi table td .selected {height:38px;width:100%;background:url("selected_bg.jpg") no-repeat 80px center;}
.pi table td .select ul {position:absolute;display:none;top:32px;left:-1px;width:100%;background:#f1f1f1;border:1px solid #d6d6d6;border-radius:0 0 3px 3px;}
.pi table td .select:hover ul {display:block;}
.pi table td .select ul li {height:22px;width:100%;background:#f1f1f1;list-style:none;line-height:22px;text-indent:0;}
.pi table td .select ul li.active {background:#3590fd;color:white;}
.pi table td .select ul li .icon {float:left;display:inline-block;overflow:hidden;height:22px;width:14px;line-height:24px;font-family:"楷体", "黑体", "宋体";font-size:10px;}
.pi table td .select ul li .item {float:left;height:22px;line-height:22px;}

.pi table .sex-box:before {content:'.',clear:both;overflow:hidden;visibility:visible;}
.pi table tr.sex-box {overflow:hidden;}
.pi table .sex-box th {overflow:hidden;padding-top:30px;}
.pi table .sex-box td {overflow:hidden;width:350px;vertical-align:middle;}
.pi table .sex-box td .sex {display:inline-block;height:18px;width:18px;border:2px solid #d9d9d9;border-radius:10px;}
.pi table .sex-box td .sex.active {box-shadow:inset 0 0 0 6px #3597ff;border:2px solid #3597ff;}
.pi table .sex-box td .sex-male, .pi table .sex-box td .sex-female {display:inline-block;overflow:hidden;height:60px;width:60px;line-height:100px;text-indent:0.8em;}

.pi table td .bent {position:relative;display:inline-block;height:18px;width:18px;border:1px solid #d9d9d9;border-radius:3px;text-align:center;}
.pi table td .bent.active {background:#3597ff;border:1px solid #3597ff;}
.pi table td .bent.active:after {position:absolute;top:-10px;left:-1px;height:18px;width:18px;display:inline-block;content: "√";font-family:"楷体", "黑体", "宋体";font-size:16px;font-weight:bold;text-align:center;color:#FFF;}
.pi table td .tag {display:inline-block;overflow:hidden;height:38px;width:60px;line-height:56px;font-size:16px;text-indent:0.8em;}

.pi table th.signature-th {line-height:40px;vertical-align:top;}
.pi table td .signature {height:88px;width:310px;margin-top:5px;line-height:22px;}

form .save {height:42px;width:124px;margin-left:120px;background:#d853b7;border:0;font-size:20px;color:#FFF;}