<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>个人资料</title>
	<link rel="stylesheet" type="text/css" href="default.css" />
</head>
<body>

	<form class="personal-information pi" name="personal-information" action="" method="post" enctype="multipart/form-data" onsubmit="return false;">
		<table>
			<tr>
				<th class="w120">头像</th>
				<td class="w350"><input type="file" accept="image/png,image/gif,image/jpeg" name="headportrait"></td>
			</tr>
			<tr>
				<th>昵称</th>
				<td><input class="nickname" type="text" name="nickname" /></td>
			</tr>
			<tr>
				<th>学历</th>
				<td>
					<div class="select edu-back">
						<div class="selected">大专</div>
						<ul>
							<li class="active">
								<span class="icon">√</span>
								<span class="item">大专</span>
							</li>
							<li>
								<span class="icon"></span>
								<span class="item">本科</span>
							</li>
						</ul>
					</div>
				</td>
			</tr>
			<tr class="sex-box">
				<th>性别</th>
				<td>
					<div id="male" class="sex active"></div>
					<div class="sex-male">男</div>

					<div id="female" class="sex"></div>
					<div class="sex-female">女</div>
				</td>
			</tr>
			<tr>
				<th>爱好</th>
				<td>
					<div id="film" class="bent active"></div>
					<div class="tag">电影</div>

					<div id="photography" class="bent"></div>
					<div class="tag">摄影</div>

					<div id="music" class="bent"></div>
					<div class="tag">音乐</div>

					<div id="read" class="bent active"></div>
					<div class="tag">阅读</div>
				</td>
			</tr>
			<tr>
				<th class="signature-th">签名</th>
				<td><textarea class="signature" name="signature"></textarea></td>
			</tr>
		</table>
		<input class="save" type="button" value="保 存" />
	</form>

</body>
</html>