@charset "utf-8";

* {margin:0;padding:0;font-family:Arial;}
body {height:100%;width:80%;overflow:hidden;margin:0 auto;}

.shipping-fee-detail {overflow:hidden;min-height:600px;width:600px;margin:0 auto;font-family:"黑体", sans-serif;font-size:12px;}
.shipping-fee-detail h2 {height:40px;width:100%;line-height:40px;font-size:12px;text-align:center;color:#000;}
.shipping-fee-detail table {width:100%;line-height:40px;}
.shipping-fee-detail table tr {width:100%;}
.shipping-fee-detail table th {background:#f7f7f7;border-bottom:1px solid #e7e7e7;border-right:1px solid #e7e7e7;line-height:40px;}
.shipping-fee-detail table tr:first-child th {border-top:1px solid #e7e7e7;text-align:left;text-indent:1em;}
.shipping-fee-detail table tr th:first-child {border-left:1px solid #e7e7e7;text-align:center;text-indent:0;}
.shipping-fee-detail table th.w62 {width:62px;}
.shipping-fee-detail table th.w156 {width:156px;}
.shipping-fee-detail table th.w136 {width:136px;}
.shipping-fee-detail table td {border-bottom:1px solid #e7e7e7;border-right:1px solid #e7e7e7;text-indent:1em;}