<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>运费详情</title>
	<link rel="stylesheet" type="text/css" href="default.css" />
</head>
<body>

	<div class="shipping-fee-detail">
		<h2>运费详情</h2>
		<table>
			<tr>
				<th class="w62">区域</th>
				<th class="w156">寄达地</th>
				<th class="w136">首重 (元/1000g)</th>
				<th class="w136">续重 (元/1000g)</th>
			</tr>
			<tr>
				<th rowspan="2">一区</th>
				<td>浙江、上海、江苏</td>
				<td>6</td>
				<td>1</td>
			</tr>
			<tr>
				<td>江西、安徽</td>
				<td>7</td>
				<td>1</td>
			</tr>
			<tr>
				<th>二区</th>
				<td>吉林、黑龙江、云南</td>
				<td>10</td>
				<td>6</td>
			</tr>
			<tr>
				<th>三区</th>
				<td>新疆、西藏</td>
				<td>15</td>
				<td>10</td>
			</tr>
		</table>
	</div>

</body>
</html>